SECRET_COOKIE_KEY="cookiesecret"
SERVER_PORT=5000
CLIENT_PORT=3000
# CLIENT_HOST="http://localhost"
SERVER_HOST="http://localhost"
# CORS_ORIGIN="http://127.0.0.1"
CLIENT_HOST="https://memessenger.ru"
SERVER_HOST="https://memessenger.ru"
CORS_ORIGIN="https://memessenger.ru"
MAIL_HOST="mail.memessenger.ru"
MAIL_PORT=465
MAIL_AUTH_USER="memessenger@memessenger.ru"
MAIL_AUTH_PASS="Dobrunia1"
TOKEN_PRIVATE_ACCESS_KEY="Dobrunia"
TOKEN_PRIVATE_REFRESH_KEY="Kostrigin"
SQL_HOST="94.130.167.163"
SQL_USER="dobru238_user"
SQL_DATABASE="dobru238_websocketchat"
SQL_PASSWORD="Dobrunia1"
#   process.env.MAIL_PORT